package components
templ Home(){
    <!DOCTYPE html>
    <html lang="en">
        @Header()
        <body>
            @Navbar()
            <div class="container mx-auto py-10">
                <h1 class="text-4xl font-bold text-center mb-8">Home</h1>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                    <div class="col-span-1 bg-white shadow-md rounded-lg p-4">
                        <div class="text-lg font-semibold text-center mb-2">Welcome to Gitea Committer</div>
                        <div class="text-sm text-gray-700 text-center mb-2">
                            <strong>What is Gitea Committer?</strong>
                        </div>
                        <div class="text-sm text-gray-700 text-center mb-2">
                            Gitea Committer is a tool that helps you track the commits of users and organizations in your Gitea instance.
                        </div>
                        <div class="text-sm text-gray-700 text-center mb-2">
                            <strong>How to use Gitea Committer?</strong>
                        </div>
                        <div class="text-sm text-gray-700 text-center mb-2">
                            To get started, click on the "Users" or "Organizations" link in the navigation bar above.
                        </div>
                    </div>
                </div>
            </div>
        </body>
        @Footer()
    </html>
}