package components

import (
    "gitea.vivasoftltd.com/Vivasoft/gitea-commiter-plugin/pkg/model"
)

script ReposScript(repos []model.Repo,org string) {
    function searchRepos() {
        const query = document.getElementById('searchInput').value.toLowerCase();
        const resultsDiv = document.getElementById('searchResults');

        // If query is empty, clear results and hide the container
        if (query.length < 1) {
            resultsDiv.innerHTML = '';
            resultsDiv.classList.add('hidden');
            return;
        }

        // Clear previous results
        resultsDiv.innerHTML = '';

        // Filter the repositories based on the search query
        const filteredRepos = repos.filter(repo => {
            return (repo.name?.toLowerCase().includes(query) || '');
        });

        // If there are matching repositories, display them
        if (filteredRepos.length > 0) {
            resultsDiv.classList.remove('hidden');

            // Limit to the top 5 results
            filteredRepos.slice(0, 6).forEach(repo => {
                const resultItem = `
                    <div class="p-2 hover:bg-gray-100 cursor-pointer" data-repo-id="${repo.name}">
                        <div class="flex items-center gap-4">
                            <div class="font-semibold">${repo.name}</div>
                        </div>
                    </div>
                `;
                resultsDiv.innerHTML += resultItem;
            });

            // Attach click event listeners to dynamically generated items
            document.querySelectorAll('[data-repo-id]').forEach((el) => {
                el.addEventListener('click', () => {
                    window.location.href = `/orgs/${org}/repos/${el.getAttribute('data-repo-id')}`;
                });
            });
        } else {
            resultsDiv.innerHTML = '<div class="p-2 text-gray-500 text-center">No matching repositories</div>';
        }
    }
    function displaySortedRepos() {
        const repoListDiv = document.getElementById('repoList');

        // Sort the repos by Updated_at in descending order
        const sortedRepos = repos.sort((a, b) => new Date(b.updated_at) - new Date(a.updated_at));

        // Limit to the top 20 repositories
        sortedRepos.slice(0, 20).forEach(repo => {
            const repoItem = `
            <div class="p-4 border border-gray-300 rounded-lg shadow-sm hover:bg-gray-100 cursor-pointer" data-repo-id="${repo.name}">
                <div class="flex flex-col items-start">
                    <div class="font-semibold">${repo.name}</div>
                    <div class="text-gray-500 text-sm">Last Activity: ${new Date(repo.updated_at).toLocaleDateString()}</div>
                </div>
            </div>
            
            `;
            repoListDiv.innerHTML += repoItem;
        });

        // Attach click event listeners to dynamically generated items
        document.querySelectorAll('[data-repo-id]').forEach((el) => {
            el.addEventListener('click', () => {
                window.location.href = `/orgs/${org}/repos/${el.getAttribute('data-repo-id')}`;
            });
        });
    }

    window.onload = function () {
        document.getElementById('searchInput').addEventListener('input', searchRepos);
        displaySortedRepos();
    };
}
templ Repos(repos []model.Repo,org string) {
    <!DOCTYPE html>
    <html lang="en">
        @Header()
        <body>
            @Navbar()
           
            @ReposScript(repos,org)
            <div class="container mx-auto py-10">
                <h1 class="text-2xl font-bold text-center mb-8">Search Repositories</h1>

                <!-- Search Input -->
                <div class="relative px-10 mb-4">
                    <input type="text" id="searchInput" class="w-full px-4 py-2 border border-gray-300 rounded-lg" placeholder="Search repositories by name...">
                    
                    <!-- Results Container -->
                    <div id="searchResults" class="z-10 mx-auto  w-full bg-white border border-gray-300 rounded-lg shadow-lg hidden">
                        <!-- Search results will be dynamically injected here -->
                    </div>
                </div>
                <div id="repoList" class="mt-8 px-10 grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-6">
                    <!-- The top 20 repositories sorted by Updated_at will be displayed here as cards -->
                </div>
            </div>
        </body>
    </html>
}

