package components

import (
    "gitea.vivasoftltd.com/Vivasoft/gitea-commiter-plugin/pkg/model"
)

script ReposScript(repos []model.Repo,org string) {
    function searchRepos() {
        const query = document.getElementById('searchInput').value.toLowerCase();
        const resultsDiv = document.getElementById('searchResults');

        // If query is empty, clear results and hide the container
        if (query.length < 1) {
            resultsDiv.innerHTML = '';
            resultsDiv.classList.add('hidden');
            return;
        }

        // Clear previous results
        resultsDiv.innerHTML = '';

        // Filter the repositories based on the search query
        const filteredRepos = repos.filter(repo => {
            return (repo.name?.toLowerCase().includes(query) || '');
        });

        // If there are matching repositories, display them
        if (filteredRepos.length > 0) {
            resultsDiv.classList.remove('hidden');

            // Limit to the top 5 results
            filteredRepos.slice(0, 6).forEach(repo => {
                const resultItem = `
                    <div class="p-2 hover:bg-gray-100 cursor-pointer" data-repo-id="${repo.name}">
                        <div class="flex items-center gap-4">
                            <div class="font-semibold">${repo.name}</div>
                        </div>
                    </div>
                `;
                resultsDiv.innerHTML += resultItem;
            });

            // Attach click event listeners to dynamically generated items
            document.querySelectorAll('[data-repo-id]').forEach((el) => {
                el.addEventListener('click', () => {
                    window.location.href = `/orgs/${org}/repos/${el.getAttribute('data-repo-id')}`;
                });
            });
        } else {
            resultsDiv.innerHTML = '<div class="p-2 text-gray-500 text-center">No matching repositories</div>';
        }
    }

    window.onload = function () {
        document.getElementById('searchInput').addEventListener('input', searchRepos);
    };
}
templ Repos(repos []model.Repo,org string) {
    <!DOCTYPE html>
    <html lang="en">
        @Header()
        <body>
            @Navbar()
           
            @ReposScript(repos,org)
            <div class="container mx-auto py-10">
                <h1 class="text-2xl font-bold text-center mb-8">Search Repositories</h1>

                <!-- Search Input -->
                <div class="relative px-10">
                    <input type="text" id="searchInput" class="w-full px-4 py-2 border border-gray-300 rounded-lg" placeholder="Search repositories by name...">
                    
                    <!-- Results Container -->
                    <div id="searchResults" class="z-10 mx-auto w-full bg-white border border-gray-300 rounded-lg shadow-lg hidden">
                        <!-- Search results will be dynamically injected here -->
                    </div>
                </div>
            </div>
        </body>
    </html>
}

