package components

import (
    "gitea.vivasoftltd.com/Vivasoft/gitea-commiter-plugin/pkg/model"
    "strconv"
    "fmt"
)

var onceHandle = templ.NewOnceHandle()

templ User(user model.User, dailyCommitCountList []int, repoCommitCountList []int, repoNameList []string, dateList []string, viewBy string) {
    <!DOCTYPE html>
    <html lang="en">
        @Header()
        <body>
            @Navbar()
            <!-- Include Chart.js from CDN -->
            <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

            
            @UserScript(user.Username, dailyCommitCountList, repoCommitCountList, repoNameList, dateList)

            <div class="container mx-auto py-10 px-10" >
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">

                    <div class="col-span-1 bg-white shadow-md rounded-lg p-4">
                       
                        <div class="flex justify-center mb-4">
                            <img src={user.Avatar_url} alt={fmt.Sprintf("Avatar of %s", user.Username)} class="rounded-full w-32 h-32 object-cover">
                        </div>

                        
                        <div class="text-lg font-semibold text-center mb-2">{user.Username}</div>

                      
                        <div class="text-sm text-gray-700 text-center mb-2">
                            <strong>Email:</strong> {user.Email}
                        </div>
                        
                        <div class="text-sm text-gray-700 text-center mb-2">
                            <strong>Lifetime Commits :</strong> {strconv.Itoa(user.Total_commits)}
                        </div>

                       
                        <div class="text-sm text-gray-700 text-center mb-2">
                            <strong>Repositories Contributed To :</strong> {strconv.Itoa(len(user.Repos))}
                        </div>
                        
                    </div>

                   
                    <div class="col-span-2">
                        <div class="flex justify-end mb-2">
                            <button type="button" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-1 px-2 rounded inline-flex items-center">
                                <svg class="w-4 h-4 mr-2" xmlns="http://www.w3.org/2000/svg" height="14" width="12.25" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#FFD43B" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
                                <a href="/users">Back To Search</a>
                            </button>  
                        </div>   
                        <div class="flex justify-between items-center mb-4">
                            <!-- Left section for Commits and Repositories -->
                            <div class="text-left">
                                <div class="text-xl font-semibold">
                                    Commits : <span id="totalCommits">
                                        { strconv.Itoa(func () int {
                                            total := 0
                                            for _, commitCount := range dailyCommitCountList {
                                                total += commitCount
                                            }
                                            return total
                                        }()) }
                                    </span>
                                </div>
                                <div class="text-xl font-semibold">
                                    Repositories Worked On : <span id="totalRepos">{strconv.Itoa(len(repoNameList))}</span>
                                </div>
                            </div>
                        
                            <!-- Right section for View By dropdown -->
                            <div class="text-right">
                                <label for="viewBy" class="mr-2">View By:</label>
                                <select id="viewBy" name="viewBy" class="border p-1">
                                    switch viewBy {
                                        case "week":
                                            <option value="week" selected>This Week</option>
                                            <option value="month">This Month</option>
                                            <option value="year">This Year</option>
                                            <option value="allTime">All Time</option>
                                        case "month":
                                            <option value="week">This Week</option>
                                            <option value="month" selected>This Month</option>
                                            <option value="year">This Year</option>
                                            <option value="allTime">All Time</option>
                                        case "year":
                                            <option value="week">This Week</option>
                                            <option value="month">This Month</option>
                                            <option value="year" selected>This Year</option>
                                            <option value="allTime">All Time</option>
                                        case "allTime":
                                            <option value="week">This Week</option>
                                            <option value="month">This Month</option>
                                            <option value="year">This Year</option>
                                            <option value="allTime" selected>All Time</option>
                                        default:
                                            <option value="week" selected>This Week</option>
                                            <option value="month">This Month</option>
                                            <option value="year">This Year</option>
                                            <option value="allTime">All Time</option>
                                    }
                                </select>
                            </div>
                        </div>
                        
                        <div class="mb-2" widht="250" height="250">
                            <canvas id="repoCommitChart" width="200" height="200"></canvas>
                        </div>

                        
                        <div class="my-6" widht="250" height="250">
                            <canvas id="commitDailyChart" width="200" height="200"></canvas>
                        </div>

                    </div>
                </div>
            </div>
        </body>
    </html>
}



script UserScript(username string , dailyCommitCountList []int ,repoCommitCountList []int, repoNameList []string, dateList []string) {
    function renderCommitDailyChart(dates, commitCounts) {
        var ctx = document.getElementById('commitDailyChart').getContext('2d');
        new Chart(ctx, {
            type: 'line',
            data: {
                labels: dates,
                datasets: [{
                    label: 'Commits',
                    data: commitCounts,
                    fill: true,
                    borderColor: 'rgba(75, 192, 192, 1)',
                    tension: 0.5
                }]
            },
            options: {
                responsive: true, 
                maintainAspectRatio: false, // Allows you to control the aspect ratio
                aspectRatio: 1,
                scales: {
                    y: {
                        beginAtZero: true
                    }
                },
                plugins: {
                    legend: {
                        display: false // This hides the legend
                    }
                }
            }
        });
    }

    function renderRepoCommitChart(repoNames, repoCommitCounts) {
        var ctx = document.getElementById('repoCommitChart').getContext('2d');
        new Chart(ctx, {
            type: 'doughnut',
            data: {
                labels: repoNames,
                datasets: [{
                    label: 'Commits per Repo',
                    data: repoCommitCounts,
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(54, 162, 235, 0.2)',
                        'rgba(255, 206, 86, 0.2)',
                        'rgba(75, 192, 192, 0.2)',
                        'rgba(153, 102, 255, 0.2)',
                        'rgba(255, 159, 64, 0.2)'
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(153, 102, 255, 1)',
                        'rgba(255, 159, 64, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                aspectRatio: 1,
                layout: {
                    padding: {
                        left: 0,
                        right: 30
                    }
                },
                plugins: {
                    legend: {
                        position: 'left',
                        align: 'start',
                        labels: {
                            boxWidth: 20,
                            padding: 10
                        }
                    }
                }
            }
        });
        
    }

    window.onload = function () {
        
        renderCommitDailyChart(dateList, dailyCommitCountList);
        renderRepoCommitChart(repoNameList, repoCommitCountList);

       
        document.getElementById('viewBy').addEventListener('change', function () {
            var viewBy = document.getElementById('viewBy').value;
                var url = `/users/${username}?viewBy=${viewBy}`;
                window.location.href = url;
                
        });
    };
    
}
