package components

import (
    "gitea.vivasoftltd.com/Vivasoft/gitea-commiter-plugin/pkg/model"
)
script UsersScript(users []model.User) {
    function searchUsers() {
        
        const query = document.getElementById('searchInput').value.toLowerCase();
        const resultsDiv = document.getElementById('searchResults');
        console.log(users);
        if (query.length < 1) {
            resultsDiv.innerHTML ==''
            resultsDiv.classList.add('hidden');
            return;
        }
        resultsDiv.innerHTML = '';
        const filteredUsers = users.filter(user => {
            return (user.username?.toLowerCase().includes(query) || '') ||
                   (user.full_name?.toLowerCase().includes(query) || '') ||
                   (user.email?.toLowerCase().includes(query) || '');
        });
        if (filteredUsers.length > 0) {
            resultsDiv.classList.remove('hidden');
            // Limit to the top 5 results
            filteredUsers.slice(0, 6).forEach(user => {
                const resultItem = `
                    <div class="p-2 hover:bg-gray-100 cursor-pointer" data-user-id="${user.username}">
                        <div class="flex items-center gap-4">
                            <img src="${user.avatar_url}" alt="Avatar of ${user.username}" class="w-8 h-8 rounded-full">
                            <div>
                                <div class="font-semibold">${user.username}</div>
                                <div class="text-sm text-gray-500">${user.email}</div>
                            </div>
                        </div>
                    </div>
                `;
                resultsDiv.innerHTML += resultItem;
            });

            document.querySelectorAll('[data-user-id]').forEach((el) => {
                el.addEventListener('click', () => {
                    window.location.href = `/users/${el.getAttribute('data-user-id')}`;
                });
            });
        } else {
            
            resultsDiv.innerHTML = 'No matching results';
        }
    }
    window.onload = function () {
        
        document.getElementById('searchInput').addEventListener('input', searchUsers);
    };

}


templ Users(users []model.User) {
    <!DOCTYPE html>
    <html lang="en">
        @Header()
        <body>
            @Navbar()
            @UsersScript(users )
            <div class="container mx-auto py-10">
                <h1 class="text-2xl font-bold text-center mb-8">Search Users</h1>
                <div class="relative px-10">
                    <input type="text" id="searchInput" class="w-full px-4 py-2 border border-gray-300 rounded-lg" placeholder="Search users by username, full name, or email...">
                    
                    <!-- Results Container -->
                    <div id="searchResults" class="z-10 mx-auto w-full bg-white border border-gray-300 rounded-lg shadow-lg hidden">
                       
                    </div>
                </div>
            </div>
        </body>
    </html>
}
